requirepass kopet1234
#slaveof 185.175.58.139 6379
#masterauth kopet1234

bind 0.0.0.0

#protected-mode yes
port 6379
tcp-backlog 1024
#timeout 0
#tcp-keepalive 0

daemonize no
supervised no

pidfile /var/run/redis_6379.pid

loglevel notice
logfile ""
databases 32

#always-show-logo yes
#save 900 1
#save 300 10
#save 60 10000
save ""
dir /tmp

stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes

#dbfilename dump.rdb

appendonly yes
appendfilename "appendonly.aof"
#appendfsync everysec

